<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Top Bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/DarkPrimary"
            android:theme="?attr/actionBarTheme"
            app:title="Jolly Cat"
            app:titleTextColor="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Burger Icon -->
            <ImageView
                android:id="@+id/burgerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_burger"
                android:contentDescription="Menu"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"/>

        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>
    <!-- Menu Bar -->
    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/TopBar">

        <!-- Home Option -->
        <TextView
            android:id="@+id/homeOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- Cart Option -->
        <TextView
            android:id="@+id/cartOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cart"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- Profile Option -->
        <TextView
            android:id="@+id/profileOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:gravity="center"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Home Section -->
    <RelativeLayout
        android:id="@+id/homeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuBar">

        <!-- Home Title -->
        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Home RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTitle"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>
    </RelativeLayout>

    <!-- Cart Section -->
    <RelativeLayout
        android:id="@+id/cartSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/menuBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            />


        <LinearLayout
            android:id="@+id/cartBottomSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/totalSubtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subtotal: Rp 0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:backgroundTint="@color/DarkPrimary"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- Profile Section -->
    <RelativeLayout
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menuBar"
        android:visibility="gone">

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_below="@+id/cartRecyclerView"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Profile Username -->
        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:layout_below="@id/profileTitle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <!-- Profile Phone Number -->
        <TextView
            android:id="@+id/profilePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:layout_below="@id/profileUsername"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_below="@id/profilePhoneNumber"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/DarkPrimary"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
