<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/catImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cat_placeholder_background"
        android:scaleType="centerCrop"
        android:contentDescription="Cat Image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat Name"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvCatPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: Rp. 0"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
