<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFF"
      android:pathData="m3.3,15.4c0.717,0 1.3,0.583 1.3,1.3s-0.583,1.3 -1.3,1.3 -1.3,-0.583 -1.3,-1.3 0.583,-1.3 1.3,-1.3zM6,17.25c0,-0.414 0.336,-0.75 0.75,-0.75h14.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75h-14.5c-0.414,0 -0.75,-0.336 -0.75,-0.75zM3.3,10.7c0.717,0 1.3,0.583 1.3,1.3s-0.583,1.3 -1.3,1.3 -1.3,-0.583 -1.3,-1.3 0.583,-1.3 1.3,-1.3zM6,12c0,-0.414 0.336,-0.75 0.75,-0.75h14.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75h-14.5c-0.414,0 -0.75,-0.336 -0.75,-0.75zM3.3,6c0.717,0 1.3,0.583 1.3,1.3s-0.583,1.3 -1.3,1.3 -1.3,-0.583 -1.3,-1.3 0.583,-1.3 1.3,-1.3zM6,6.75c0,-0.414 0.336,-0.75 0.75,-0.75h14.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75h-14.5c-0.414,0 -0.75,-0.336 -0.75,-0.75z"
      android:strokeLineJoin="round"
      android:fillType="nonZero"/>
</vector>
