<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:viewportHeight="222" android:viewportWidth="222" android:width="200dp">
      
    <path android:fillColor="#F2BC74" android:pathData="M111,221.71C172.03,221.71 221.5,172.24 221.5,111.21C221.5,50.18 172.03,0.71 111,0.71C49.97,0.71 0.5,50.18 0.5,111.21C0.5,172.24 49.97,221.71 111,221.71Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M111,221.71C50.07,221.71 0.5,172.14 0.5,111.21C0.5,50.28 50.07,0.71 111,0.71C171.93,0.71 221.5,50.28 221.5,111.21C221.5,172.14 171.93,221.71 111,221.71ZM111,3.71C51.72,3.71 3.5,51.93 3.5,111.21C3.5,170.48 51.72,218.71 111,218.71C170.27,218.71 218.5,170.48 218.5,111.21C218.5,51.93 170.27,3.71 111,3.71Z"/>
      
    <path android:fillColor="#6A727D" android:pathData="M159.26,207.25L156.47,185.23L156.55,208.57C142.72,215.07 127.27,218.71 111,218.71C94.73,218.71 79.28,215.07 65.45,208.57L65.53,185.23L62.74,207.25C53.43,202.56 44.89,196.55 37.37,189.46C39.27,185.85 44.73,176.32 53.21,167.99C58.12,170.44 79.94,180.78 99.34,181.25C100.06,187.05 105.01,191.54 111,191.54C116.99,191.54 121.94,187.05 122.66,181.25C142.06,180.78 163.88,170.44 168.79,167.99C177.27,176.32 182.73,185.85 184.63,189.46C177.11,196.55 168.57,202.56 159.26,207.25Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M164.61,169.97C171.48,177.24 177.73,186.27 181.56,192.24C182.6,191.33 183.63,190.41 184.63,189.46C182.73,185.85 177.27,176.32 168.79,167.99C167.91,168.43 166.47,169.13 164.61,169.97Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M145.52,191.54C145.36,197.4 141.17,207.68 137.62,215.37C129.1,217.55 120.18,218.71 111,218.71C101.82,218.71 92.9,217.55 84.38,215.37C80.83,207.68 76.64,197.4 76.48,191.54C76.48,191.54 87.81,197.44 91.68,196.69C91.68,196.69 87.21,185.92 87.24,179.86C91.26,180.64 95.35,181.15 99.34,181.25C100.06,187.05 105.01,191.54 110.99,191.54H111.01C116.99,191.54 121.94,187.05 122.66,181.25C126.65,181.15 130.74,180.64 134.76,179.86C134.79,185.92 130.32,196.69 130.32,196.69C134.19,197.44 145.52,191.54 145.52,191.54Z"/>
      
    <path android:fillColor="#DEA540" android:pathData="M103.4,170.82C101.22,172.66 99.73,175.29 99.34,178.25C81.89,177.79 61.77,168.79 55.55,165.8C57.85,163.74 60.35,161.79 63.04,160.1C74.22,166.37 87.71,169.95 103.4,170.82Z"/>
      
    <path android:fillColor="#DEA540" android:pathData="M166.45,165.8C160.23,168.79 140.11,177.79 122.66,178.25C122.27,175.29 120.78,172.66 118.6,170.82C134.29,169.95 147.78,166.37 158.96,160.1C161.65,161.79 164.15,163.74 166.45,165.8Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M155.48,161.92C157.78,163.48 160.09,165.46 162.36,167.68C164.05,166.94 165.44,166.29 166.45,165.8C164.15,163.74 161.65,161.79 158.96,160.1C157.82,160.74 156.66,161.34 155.48,161.92Z"/>
      
    <path android:fillColor="#6A727D" android:pathData="M172.78,88.93C170.95,89.81 168.68,90.41 168.47,90.46C182.05,76.16 181.26,59.92 179.57,51.5C177.88,43.04 174.21,37.32 172.21,36.44C168.14,34.64 150.23,40.89 140.4,61.19C141.62,62.68 142.6,64.51 142.69,64.68C134.61,60.27 124.23,58.13 110.99,58.13C97.75,58.13 87.38,60.27 79.29,64.68C79.38,64.51 80.35,62.66 81.57,61.18C71.74,40.89 53.84,34.64 49.78,36.44C47.78,37.32 44.11,43.04 42.41,51.5C40.73,59.92 39.93,76.16 53.51,90.46C53.3,90.41 51.05,89.82 49.22,88.93C40.86,101.88 33.97,110.81 32.11,113.18C32.2,113.49 32.29,113.84 32.4,114.23C44.58,158.69 81.87,168.02 111,168.02C140.13,168.02 177.42,158.69 189.6,114.23C189.71,113.84 189.8,113.49 189.89,113.18C188.03,110.81 181.14,101.88 172.78,88.93Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M111,147.47C88.46,147.47 88.23,129.47 88.7,122.75C89.17,116.02 94.07,112.85 111,112.85C127.93,112.85 132.83,116.02 133.3,122.75C133.76,129.47 133.54,147.47 111,147.47Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M161.52,79.19C165.78,82.03 168.46,90.47 168.46,90.47C168.46,90.47 174.88,85.41 176.09,83.25C177.31,81.09 184.06,62.81 181.53,52.78C179,42.75 175.25,37.41 175.25,37.41L167.06,43.54C167.06,43.54 159.44,49.13 157.83,51.38C156.22,53.63 150.5,65.16 150.5,65.16L160.21,66.09L159.5,73.31L161.66,76.69L161.52,79.19Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M60.46,79.19C56.2,82.03 53.52,90.47 53.52,90.47C53.52,90.47 47.1,85.41 45.89,83.25C44.67,81.09 37.92,62.81 40.45,52.78C42.98,42.75 46.73,37.41 46.73,37.41L54.92,43.54C54.92,43.54 62.54,49.13 64.15,51.38C65.76,53.63 71.48,65.16 71.48,65.16L61.77,66.09L62.48,73.31L60.32,76.69L60.46,79.19Z"/>
      
    <path android:fillAlpha="0.5" android:fillColor="#6A727D" android:pathData="M117.5,56.81C117.5,56.81 113.19,91.38 110.99,91.38C108.8,91.38 104.49,56.81 104.49,56.81L110.99,58.13L117.5,56.81Z" android:strokeAlpha="0.5"/>
      
    <path android:fillAlpha="0.5" android:fillColor="#6A727D" android:pathData="M124.06,57.56C124.06,57.56 123.31,80.25 125.09,80.72C126.87,81.19 133.91,59.34 133.91,59.34L124.06,57.56Z" android:strokeAlpha="0.5"/>
      
    <path android:fillAlpha="0.5" android:fillColor="#6A727D" android:pathData="M97.92,57.56C97.92,57.56 98.67,80.25 96.89,80.72C95.11,81.19 88.07,59.34 88.07,59.34L97.92,57.56Z" android:strokeAlpha="0.5"/>
      
    <path android:fillColor="#DEA540" android:pathData="M119.76,179.78C119.76,184.1 116.62,187.7 112.5,188.41V184.97H113.9C114.73,184.97 115.4,184.3 115.4,183.47C115.4,182.64 114.73,181.97 113.9,181.97H108.1C107.27,181.97 106.6,182.64 106.6,183.47C106.6,184.3 107.27,184.97 108.1,184.97H109.5V188.41C105.38,187.7 102.24,184.1 102.24,179.78C102.24,174.95 106.17,171.02 111,171.02C115.83,171.02 119.76,174.95 119.76,179.78Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M120.15,138.5C118.91,138.5 117.71,138.37 116.63,138.11C112.69,137.15 110.1,134.65 109.52,131.23L112.48,130.73C112.98,133.71 115.74,134.8 117.33,135.19C121.44,136.18 127.41,134.88 130.32,130.99C130.32,130.99 128.75,138.5 120.15,138.5Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M101.85,138.5C103.09,138.5 104.29,138.37 105.37,138.11C109.31,137.15 111.9,134.65 112.48,131.23L109.52,130.73C109.02,133.71 106.26,134.8 104.67,135.19C100.56,136.18 94.59,134.88 91.68,130.99C91.68,130.99 93.25,138.5 101.85,138.5Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M112.5,183.16H109.5V190.3H112.5V183.16Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M111,112.86C103.73,112.86 102.57,113.33 102.57,114.68C102.57,118.59 106.01,123.12 111,123.12C115.99,123.12 119.43,118.59 119.43,114.68C119.43,113.33 118.27,112.86 111,112.86Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M142.7,64.69C134.62,60.27 124.24,58.13 110.99,58.13C97.74,58.13 87.37,60.27 79.28,64.69C79.28,64.69 81.63,60.16 83.68,59.38C91.18,56.52 100.19,55.13 110.99,55.13C121.76,55.13 130.74,56.51 138.23,59.35C140.31,60.14 142.7,64.69 142.7,64.69Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M168.46,90.47C182.05,76.17 181.26,59.92 179.57,51.5C177.88,43.04 174.21,37.32 172.21,36.44C168.04,34.6 149.37,41.19 139.71,62.66L136.98,61.43C147.04,39.06 167.49,31.08 173.42,33.69C177.01,35.27 180.83,42.52 182.51,50.91C183.81,57.38 185.34,72.89 174.87,87.43C173.63,89.15 168.46,90.47 168.46,90.47Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M161.52,79.19C160.57,77.07 158.24,75.4 158.21,75.38L157.31,74.74L157.65,73.68C158.47,71.24 159.1,68.71 159.25,67.44C157.3,67.36 153.1,67.32 150.4,67.31L148.6,67.31L148.93,65.53C151.53,51.79 166.42,43.88 167.06,43.54C167.06,43.54 155.55,53.08 152.3,64.32C155.05,64.34 159.59,64.39 160.62,64.53C161.15,64.61 161.62,64.92 161.91,65.39C162.17,65.8 162.92,67.01 160.83,73.63C163.44,76.22 161.52,79.19 161.52,79.19Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M111,171.02V168.02C140.13,168.02 177.42,158.69 189.6,114.23C189.71,113.84 189.8,113.49 189.89,113.18C187.95,110.7 180.47,101.02 171.58,87.06L174.11,85.44C184.33,101.49 192.63,111.81 192.72,111.91L193.22,112.54L192.98,113.31C192.85,113.73 192.69,114.31 192.49,115.02C190.88,120.9 187.1,134.68 175.35,147.28C160.65,163.03 139,171.02 111,171.02Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M111,171.02C83,171.02 61.35,163.03 46.65,147.28C34.9,134.68 31.12,120.9 29.51,115.02C29.31,114.31 29.15,113.73 29.02,113.31L28.78,112.54L29.28,111.91C29.37,111.81 37.67,101.49 47.89,85.44L50.42,87.06C41.53,101.02 34.06,110.7 32.11,113.18C32.2,113.49 32.29,113.84 32.4,114.23C44.58,158.69 81.87,168.02 111,168.02V171.02H111Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M136.55,111.21C139.59,111.21 142.05,108.07 142.05,104.21C142.05,100.34 139.59,97.21 136.55,97.21C133.51,97.21 131.05,100.34 131.05,104.21C131.05,108.07 133.51,111.21 136.55,111.21Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M145.39,94.32C139.22,89.87 133.05,91.17 130.49,92.03C129.77,92.27 128.99,91.95 128.66,91.27C128.26,90.46 128.66,89.48 129.51,89.19C132.63,88.15 139.89,86.65 147.14,91.87C147.84,92.39 147.98,93.39 147.42,94.06L147.41,94.07C146.91,94.67 146.03,94.77 145.39,94.32Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M85.43,111.21C88.47,111.21 90.93,108.07 90.93,104.21C90.93,100.34 88.47,97.21 85.43,97.21C82.4,97.21 79.93,100.34 79.93,104.21C79.93,108.07 82.4,111.21 85.43,111.21Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M74.57,94.07L74.57,94.06C74.01,93.39 74.14,92.38 74.85,91.87C82.09,86.65 89.36,88.15 92.47,89.19C93.33,89.48 93.72,90.46 93.33,91.27C92.99,91.95 92.21,92.26 91.5,92.03C88.94,91.17 82.77,89.87 76.59,94.32C75.96,94.77 75.07,94.67 74.57,94.07Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M112.5,122.75H109.5V130.98H112.5V122.75Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M137.44,120.9L137.44,120.89C137.24,120.08 137.73,119.27 138.54,119.08C150.82,116.27 168.06,114.87 168.17,114.84C168.17,114.84 151.43,118.98 139.24,121.99C138.44,122.18 137.64,121.69 137.44,120.9Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M138.1,129.57C138.1,129.55 138.1,129.54 138.1,129.52C138.1,128.69 138.79,128.01 139.62,128.05C149.64,128.52 169.31,133.2 170,133.41C170,133.41 149.25,131.24 139.53,131.03C138.73,131.01 138.1,130.37 138.1,129.57Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M137.07,138.17C137.37,137.4 138.24,137.02 139.01,137.33C147.97,140.97 163.6,148.58 164.14,148.92C164.14,148.92 146.84,143.44 137.92,140.1C137.15,139.82 136.77,138.95 137.07,138.17Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M53.52,90.47C39.93,76.17 40.73,59.92 42.41,51.5C44.11,43.04 47.78,37.32 49.78,36.44C53.94,34.6 72.61,41.19 82.27,62.66L85.01,61.43C74.94,39.06 54.5,31.08 48.57,33.69C44.98,35.27 41.15,42.52 39.47,50.91C38.18,57.38 36.65,72.89 47.11,87.43C48.35,89.15 53.52,90.47 53.52,90.47Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M60.46,79.19C61.42,77.07 63.75,75.4 63.77,75.38L64.68,74.74L64.33,73.68C63.52,71.24 62.88,68.71 62.74,67.44C64.69,67.36 68.89,67.32 71.58,67.31L73.39,67.31L73.05,65.53C70.46,51.79 55.56,43.88 54.93,43.54C54.93,43.54 66.44,53.08 69.68,64.32C66.93,64.34 62.39,64.39 61.37,64.53C60.83,64.61 60.36,64.92 60.07,65.39C59.82,65.8 59.07,67.01 61.16,73.63C58.55,76.22 60.46,79.19 60.46,79.19Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M84.55,120.9L84.55,120.89C84.75,120.08 84.25,119.27 83.45,119.08C71.17,116.27 53.93,114.87 53.81,114.84C53.81,114.84 70.56,118.98 82.75,121.99C83.54,122.18 84.35,121.69 84.55,120.9Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M83.89,129.57C83.89,129.55 83.89,129.54 83.89,129.52C83.89,128.69 83.2,128.01 82.36,128.05C72.35,128.52 52.67,133.2 51.99,133.41C51.99,133.41 72.73,131.24 82.46,131.03C83.25,131.01 83.89,130.37 83.89,129.57Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M84.92,138.17C84.62,137.4 83.75,137.02 82.98,137.33C74.02,140.97 58.38,148.58 57.85,148.92C57.85,148.92 75.15,143.44 84.06,140.1C84.84,139.82 85.22,138.95 84.92,138.17Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M111,191.54C104.51,191.54 99.24,186.27 99.24,179.78C99.24,173.3 104.51,168.02 111,168.02C117.49,168.02 122.76,173.3 122.76,179.78C122.76,186.27 117.49,191.54 111,191.54ZM111,171.02C106.17,171.02 102.24,174.95 102.24,179.78C102.24,184.61 106.17,188.54 111,188.54C115.83,188.54 119.76,184.61 119.76,179.78C119.76,174.95 115.83,171.02 111,171.02Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M185.39,190.94C185.29,190.74 175.61,170.42 158.56,159.84L160.14,157.29C177.96,168.35 187.7,188.8 188.1,189.67L185.39,190.94Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M121.26,181.28V178.28C142.37,178.28 168.12,164.98 168.38,164.84L169.77,167.5C168.69,168.07 143.12,181.28 121.26,181.28Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M113.9,184.97H108.1C107.27,184.97 106.6,184.3 106.6,183.47C106.6,182.65 107.27,181.97 108.1,181.97H113.9C114.73,181.97 115.4,182.65 115.4,183.47C115.4,184.3 114.73,184.97 113.9,184.97Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M156.55,209.75L156.47,185.23L159.53,209.37L156.55,209.75Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M36.61,190.94L33.9,189.67C34.3,188.8 44.04,168.35 61.86,157.29L63.44,159.84C46.39,170.42 36.71,190.74 36.61,190.94Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M100.74,181.28C78.88,181.28 53.31,168.07 52.23,167.5L53.62,164.84C53.88,164.98 79.63,178.28 100.74,178.28V181.28Z"/>
      
    <path android:fillColor="#402F2B" android:pathData="M65.45,209.75L62.47,209.37L65.53,185.23L65.45,209.75Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M136.55,102.29C136.55,103.35 135.69,104.21 134.63,104.21C133.57,104.21 132.71,103.35 132.71,102.29C132.71,101.23 133.57,100.37 134.63,100.37C135.69,100.37 136.55,101.23 136.55,102.29Z"/>
      
    <path android:fillColor="#F5F3E9" android:pathData="M85.02,102.29C85.02,103.35 84.16,104.21 83.1,104.21C82.04,104.21 81.18,103.35 81.18,102.29C81.18,101.23 82.04,100.37 83.1,100.37C84.16,100.37 85.02,101.23 85.02,102.29Z"/>
    
</vector>
