<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:id="@+id/ivJollyCatLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/jollycatlogo"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/tvJollyCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jolly Cat"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="52dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:backgroundTint="@color/DarkPrimary"/>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textColor="@color/DarkPrimary"
            android:backgroundTint="@color/LightPrimary"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>